<!DOCTYPE html>
<html>
  <head>
    <script src="https://kit.fontawesome.com/ee38b7de83.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300&family=Titillium+Web:wght@200;400&display=swap" rel="stylesheet">
    <script type="text/javascript" src="javascript.js"></script>
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>

  
  <body>
    <script id="replace_with_navbar" src="navLoad.js"></script>
    <section id="about" class="dark-sec sec-hor-pad sec-vertical-pad" style="min-height: 750px;display:grid;">
        <div class="content-img-sidetext fw fh">
          <article>
            <div class="img-bg ot-w drpshw-1 rounded fw" style="background-image: url('https://images.squarespace-cdn.com/content/v1/5e968f164cd59c227c01903d/1587659357958-IK975EXKHHW7DZUT76RO/Personal+Photo+B%26W.jpg');"></span>
          </article>
          <div class="fw">
            <h1 class="h1-scale">I'm Tyler, an Interface Designer working for <span><a class="f-bold link-underline" href="https://www.arcb.com" target="_blank" rel="noopener noreferrer">ArcBest</a></span> on their digital media products.</h1>
            <p class="p1 f-light">I’m a designer with a passion for art and designer, as well as programming and development. I love the problem solving aspect of both fields and constantly strive to find creative solutions to problems.</p>
          </div>
        </div>
    </section>
    <section class="med-sec sec-hor-pad sec-vertical-pad">
      <div class="fw">
        <h1>Work History</h1>
        <div class="timeline-container tt-w content-flex" style="align-items: flex-start;">
          <ul class="margin-l-md">
            <li>
              <div class="tl-text">
                <h3 class="h3-scale no-mar">ArcBest</h3>
                Interface Designer
              </div>
              <h3 class="date h3-scale no-mar ml-auto ta-r">2020 ~</h3>
              <div style="width:100%;"><a>View More<i class="fa-solid fa-chevron-down"></i></a></div>
            </li>
            <li>
              <div class="tl-text">
                <h3 class="h3-scale no-mar">ArcBest</h3>
                Graphic Design Student Worker
              </div>
              <h3 class="date h3-scale no-mar ml-auto ta-r">2018 - 20</h3>
            </li>
            <li>
              <div class="tl-text">
                <h3 class="h3-scale no-mar">University of Arkansas Fort Smith</h3>
                Student Photographer
              </div>
              <h3 class="date h3-scale no-mar ml-auto ta-r">2018 - 19</h3>
            </li>
          </ul>
        </div>
      </div>

    </section>

    <section id="exp" class="med-sec no-mar" style="display:none;">
      <div class="content fw">
        <h1>Education</h1>
        <p><b>Bachelors of Science, Graphic Design</b>    —    University of Arkansas Fort Smith    |    Fort Smith, AR<br>August 2014 - May 2020</p>
        
        <h1>Work Experience</h1>
        <div class="exp-parent">
          <p><b>Interface Designer</b>    —    ArcBest    |    Fort Smith, AR<br>August 2020 - Present</p>
          <ul>
            <li>Collaborate with multiple teams to design and develop efficient and effective employee and customer facing tools, apps, and webpages</li>
            <li>Work closely with web development teams to ensure designs translate well into production</li>
            <li>Design, iterate, and share ideas through the use of Sketch and Invision</li>
            <li>Utilize Unbounce webpage builder, as well as Drupal and Hubspot CMS platforms to build webpages</li>
          </ul>
          <div class="drop-card">
            <p><b>Achievements</b></p>
            <ul>
              <li>Main designer for a tier 1 project creating a new quoting experience for LTL shipping that increased the percent of LTL Brokerage shipments booked on arcb.com</li>
              <li>Designed and developed a standalone Truckload microsite for Truckload sales to send customers to help with conversions</li>
              <li>Have had opportunities to completely redesign multiple projects to enhance the look and improve user experience</li>
            </ul>
          </div>
        </div>
        <div class="exp-parent">
          <p><b>Graphic Design Student Worker</b>    —    ArcBest    |    Fort Smith, AR<br>July 2018 - August 2020</p>
          <ul>
            <li>Collaborated with multiple departments to create successful ideas/designs for print and web</li>
            <li>Utilized brand guidelines to create designs that were successful and on brand</li>
            <li>Collaborated with production team to fulfill print orders</li>
            <li>Designed internal communication pieces</li>
          </ul>
          <div class="drop-card">
            <p><b>Achievements</b></p>
            <ul>
              <li>Created a toy version of two of our semi-trucks and used them to make custom Christmas cards that sales used to send out to customers</li>
              <li>Collaborated with the video team and created the year end video for 2018 that was shared with every employee</li>
              <li>Awarded employee of the month as a part-time employee</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!--FOOTER LOAD-->  
    <script id="replace_with_footer" src="footerLoad.js"></script>
  </body>

</html>