<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300&family=Titillium+Web:wght@200;400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ee38b7de83.js" crossorigin="anonymous"></script>
    <script src="javascript.js"></script>
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>

  <body>
    
    <!--NAV LOAD-->
    <script id="replace_with_navbar" src="navLoad.js"></script>
    
    <div id="site-container">
      
    <div id="dot-nav" class="top">
      <ul>
        <li><div id="dot-bar"></div><div class="dot-text active"><a href="#top">Intro</a></div><div class="dot"></div></li>
        <li><div class="dot-text"><a href="#work">Projects</a></div><div class="dot"></div></li>
        <li><div class="dot-text"><a href="#contact">Contact</a></div><div class="dot"></div></li>
      </ul>
    </div> 
    <svg style="height: 0;width:0;position:absolute;"version="1.1" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <filter id="blurEffect">
          <feGaussianBlur stdDeviation="4"/>
        </filter>

        <filter id="turbulence">
          <feTurbulence baseFrequency=".01" type="fractalNoise" numOctaves="3" seed="23" stitchTiles="stitch"/>
        </filter>

        <filter id="blur">
          <feGaussianBlur stdDeviation="10,3" result="outBlur"/>
        </filter>

        <filter id="inverse">
          <feComponentTransfer>
            <feFuncR type="table" tableValues="1 0"/>
            <feFuncG type="table" tableValues="1 0"/>
            <feFuncB type="table" tableValues="1 0"/>
          </feComponentTransfer>
        </filter>

        <filter id="convolve">
          <feConvolveMatrix order="3" kernelMatrix="1 -1  1 -1 -0.01 -1 1 -1 1" edgeMode="duplicate" result="convo"/>
        </filter>

        <filter id="convoblur">
          <feGaussianBlur in="SourceGraphic" stdDeviation="6" result="blur"/>
          <feConvolveMatrix order="3" kernelMatrix="1 -1  1 -1 -0.01 -1 1 -1 1" edgeMode="none" result="convo"/>
          <feMerge>
            <feMergeNode in="blur"/>
            <feMergeNode in="convo"/>
          </feMerge>
        </filter>

        <filter id="blackandwhite">
        <feColorMatrix values="0.3333 0.3333 0.3333 0 0
                                        0.3333 0.3333 0.3333 0 0
                                        0.3333 0.3333 0.3333 0 0
                                        0      0      0      1 0"/>
        </filter>

        <filter id="convolve2">
          <feConvolveMatrix filterRes="100 100" style="color-interpolation-filters:sRGB" order="3" kernelMatrix="0 -1 0   -1 4 -1   0 -1 0" preserveAlpha="true"/>
          <feComponentTransfer>
            <feFuncR type="linear" slope="5"/>
            <feFuncG type="linear" slope="5"/>
            <feFuncB type="linear" slope="5"/>
          </feComponentTransfer>
        </filter>

        <filter id="offset" x="-10%" y="-20%" height="230%" width="140%" transform="translate(90,0)">
          <feGaussianBlur stdDeviation="14"/>
          <feOffset dx="0" dy="240" result="B"/>
          <feMerge>
            <feMergeNode in="B"/>
            <feMergeNode in="SourceGraphic"/>
          </feMerge>
        </filter>

        <filter id="myblur">
          <feGaussianBlur stdDeviation="1"/>
        </filter>

        <filter id="myconvolve">
          <feConvolveMatrix filterRes="100 100" style="color-interpolation-filters:sRGB" order="3" kernelMatrix="0 -1 0   -1 4 -1   0 -1 0" preserveAlpha="true"/>
        </filter>

        <filter id="displacement" x="0%" y="0%" height="100%" width="100%">
          <feDisplacementMap scale="100" in2="SourceGraphic" xChannelSelector="G"/>
        </filter>

        <filter id="bluefill" x="0%" y="0%" width="100%" height="100%">
          <feFlood flood-color="blue" result="A"/>
          <feColorMatrix type="matrix" in="SourceGraphic" result="B" values="1   0  0  0 0  
                                  0   1  0  0 0   
                                  0   0  1  0 0   
                                  1   1  1  0 0
                          "/>
          <feMerge>
            <feMergeNode in="A"/>
            <feMergeNode in="B"/>
          </feMerge>
        </filter>

        <filter id="noir">
          <feGaussianBlur stdDeviation="1.5"/>
          <feComponentTransfer>
            <feFuncR type="discrete" tableValues="0 .5 1 1"/>
            <feFuncG type="discrete" tableValues="0 .5 1"/>
            <feFuncB type="discrete" tableValues="0"/>
          </feComponentTransfer>
        </filter>
      </defs>
    </svg>
    <section id="top" class="overflow-cont no-sidepad">
      <div class="overlay o-green"></div>
      <div class="overlay o-dark"></div>
      <div class="header-content-contain sec-hor-pad"> 
        <div class="header-content fw ta-l">
          <h1 class="no-mar super-h">Hi, I'm Tyler</h1>
          <p class="super-p no-mar">Let's design you something <a id="hover-fun" class="clickable f-semi f-ital">awesome</a>.</p>
        </div>
      </div>
      <video style="top:-5%;left:-5%;" muted autoplay loop width="110%" id="head-video" src="videos/header.mp4"></video>
      <video style="top:-5%;left:-5%;" muted autoplay loop width="110%" id="head-video-2" src="videos/header.mp4"></video>
    </section>

    <section class="dark-sec">

      <div id="work" style="position:absolute;top:-200px;"></div>

      <div class="top-disp top fw">

        <div id = "project-grid" class="grid-contain fw fadeprep">

          <div id="pantry.html" class="grid-cell">
            <div class="grid-cell-wrap">
              <div class="grid-cell-header">
                <h3 class="no-mar">Mobile App <span style="font-weight:100;font-style: italic;">- Pantry</span></h3>
              </div>
              <div class="grid-cell-content fwh">
                <div class="card-back">
                  <h3 class="sans norm fadeout-bottom ta-c f-reg">View Project</h3>
                </div>
                <div style="background-image: url(images/PantryMain.jpg);" class="card-bg"></div>
              </div>
            </div>
          </div>

          <div id="ctrl-alt-complete.html"class="grid-cell">
            <div class="grid-cell-wrap">
              <div class="grid-cell-header">
                <h3 class="no-mar">Website <span style="font-weight:100;font-style: italic;">- Ctrl-Alt Complete</span></h3>
              </div> 
              <div class="grid-cell-content fwh">
                <div class="card-back">
                  <h3 class="sans norm fadeout-bottom ta-c f-reg">View Project</h3>
                </div>
                <div style="background-image: url(images/cac-grid.png);" class="card-bg"></div>
              </div>
            </div>
          </div>

          <div id="yellowstone.html"class="grid-cell">
            <div class="grid-cell-wrap">
              <div class="grid-cell-header">
                <h3 class="no-mar">Event Branding <span style="font-weight:100;font-style: italic;">- Yellowstone Ski Fest</span></h3>
              </div>
              <div class="grid-cell-content fwh">
                <div class="card-back">
                  <h3 class="sans norm fadeout-bottom ta-c f-reg">View Project</h3>
                </div>
                <div style="background-image: url(images/ski-fest-grid.png);" class="card-bg"></div>
              </div>
            </div>
          </div>
          <div id="pixel.html"class="grid-cell">
            <div class="grid-cell-wrap">
              <div class="grid-cell-header">
                <h3 class="no-mar">Brochure <span style="font-weight:100;font-style: italic;">- Pixel</span></h3>
              </div>
              <div class="grid-cell-content fwh">
                <div class="card-back">
                  <h3 class="sans norm fadeout-bottom ta-c f-reg">View Project</h3>
                </div>
                <div style="background-image: url(images/pixel-grid.png);" class="card-bg"></div>
              </div>
            </div>
          </div>
          <div id="velo.html" class="grid-cell">
            <div class="grid-cell-wrap">
              <div class="grid-cell-header">
                <h3 class="no-mar">Sidekick <span style="font-weight:100;font-style: italic;">- Velo</span></h3>
              </div>
              <div class="grid-cell-content fwh">
                <div class="card-back">
                  <h3 class="sans norm fadeout-bottom ta-c f-reg">View Project</h3>
                </div>
                <div style="background-image: url(images/velo-grid.png);" class="card-bg"></div>
              </div>
            </div>
          </div>
          <div id="photobook.html" class="grid-cell">
            <div class="grid-cell-wrap">
              <div class="grid-cell-header">
                <h3 class="no-mar">Photo book <span style="font-weight:100;font-style: italic;">- Personal</span></h3>
              </div>
              <div class="grid-cell-content fwh">
                <div class="card-back">
                  <h3 class="sans norm fadeout-bottom ta-c f-reg">View Project</h3>
                </div>
                <div style="background-image: url(images/photobook-grid.png);" class="card-bg"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <!--FOOTER LOAD-->
  <script id="replace_with_footer" src="footerLoad.js"></script>

  </body>
</html>