<!DOCTYPE html>
<html>
  <head>
    <script src="https://kit.fontawesome.com/ee38b7de83.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300&family=Titillium+Web:wght@200;400&display=swap" rel="stylesheet">
    <script type="text/javascript" src="javascript.js"></script>
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>

  
  <body>
    <script id="replace_with_navbar" src="navLoad.js"></script>
    <section id="about" class="fullview img-bg img-overlay-d bot" style="min-height: 750px;background-image: url('PantryMain.jpg');color:white;">
        <div class="content-flex fw fh">
          <div class="content-padded tt-w ta-c">
            <h1 class="super-h no-mar">Pantry</h1>
            <h2 class="f-reg">Branding / UI / UX</h2>
          </div>
        </div>
    </section>

    <section id="exp" class="med-sec no-mar">
        <div class="content fw top-disp " style="top:-200px;margin-bottom:-100px;">
            <img src="images/pantry-intro.png">
        </div>
        <div class="content fw">

            <div class="content hw mar-b-lg">
                <h1>The Goal</h1>
                <p class="p2">The goal of the project was to make the app more than a useful organizational app, it needed to look fun and be fun to use. The app also needed to be bright, and approachable to attract a larger audience and to prevent user fatigue.</p>
            </div>

            <img class="mar-b-lg"src="images/pantry-nav.png">
        
        </div>
    </section>

    <!--FOOTER LOAD-->  
    <script id="replace_with_footer" src="footerLoad.js"></script>
  </body>

</html>